{
  "name": "Юлия Воронова — нутрициолог",
  "short_name": "Воронова",
  "description": "Консультации по питанию, гайды и тесты от нутрициолога Юлии Вороновой",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f5ee",
  "theme_color": "#8a9a8d",
  "lang": "ru",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
